# MMPClassEnumerator

./: MMPClassEnumerator.sln  Readme.md
.github/workflows/: PublishNuget.yml  dotnet.yml
MMPClassEnumerator/: EnumerateClasses.cs  MMPClassEnumerator.csproj
Sandbox/: Program.cs  Sandbox.csproj
Sandbox/Classes/: TestA.CS
Sandbox/Interfaces/: ITest.cs
