<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0.22</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Marcus Medina</Authors>
		<Company>MarcusMedinaPro</Company>
		<Description>Enumerate classes using a specific interface</Description>
		<PackageProjectUrl>https://github.com/MarcusMedinaPro/MMPClassEnumerator/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MarcusMedinaPro/MMPClassEnumerator/</RepositoryUrl>
		<PackageTags>reflection;classes;interfaces;list;c#</PackageTags>
		<RootNamespace>MarcusMedinaPro.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<ApplicationIcon>Icons8-Ios7-Programming-Cls.ico</ApplicationIcon>
		<PackageIcon>Programming-Cls-icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Icons8-Ios7-Programming-Cls.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Programming-Cls-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Programming-Cls-icon.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
